<!DOCTYPE html>
<html lang="en">

<head>
  <title>Manzanas del Cuidado. Ciudad de Bogotá</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <link href="./styles.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/91822fdb88.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
</head>

<body>
  <!-- Pop Up servicios -->

    <div class="container" id="cds_servicios" style="display:none;">
      <div style="font-weight: 700;text-align: left;font-size: large;">Servicios ofrecidos en el CDC <div id="localidad"> </div></div>
      <table class="table table-hover table-borderless table-wrapper-scroll-y my-custom-scrollbar">
        <tbody>
          <tr>
            <td>Jardín Infantil</th>
            <td id="conteo_jardin_infantil"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Centro Día</th>
            <td style="padding-right: 50px;" id="conteo_centro_dia"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Centro Crecer</th>
            <td id="conteo_centro_crecer"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Comisaría de la Familia</th>
            <td id="conteo_comisaria_familia"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td></i>Biblioteca</th>
            <td id="conteo_biblioteca"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Cocina</th>
            <td id="conteo_cocina"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Coliseo</th>
            <td id="conteo_coliseo"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Huerta</th>
            <td id="conteo_huerta"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Piscina</th>
            <td id="conteo_piscina"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Sala de Belleza</th>
            <td id="conteo_sala_belleza"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Sala de Confección</th>
            <td id="conteo_sala_confeccion"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Vive Digital</th>
            <td id="conteo_vive_digital"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Salas de Sistemas</th>
            <td id="conteo_salas_sistemas"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Salón Múltiple/Auditorio</th>
            <td id="conteo_salon_multiple"></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Teatro</th>
            <td id="conteo_teatro"></td>
          </tr>
        </tbody>
        </tbody>
      </table>
    </div>

<!-- Contenedor mapa -->
  <div id="map"></div>


  <!-- Logos y Título -->
  <div id="toc" class="card">
    <div class="row" id="logos" style="margin: 0; padding: 5px;background-image: url(./image/top-bg-dotted.png);background-position: left;background-size: cover;">
      <div class="col-4">
        <img src="./image/logo-cepal.png" style="height: 50px;line-height: 1;">
        <img src="./image/bogota.png" style="height: 50px;line-height: 1;">
      </div>
      <div class="col-8" style="line-height: 1;">
        <span style="font-size: x-large; font-family: 'Maven Pro'; font-weight: 600; color:whitesmoke;">
          Manzanas del Cuidado<br>Ciudad de Bogotá
        </span>
      </div>
    </div>
    
  <!-- Menú colapsable de capas -->

    <div id="titulo">Capas de Información
      <i id="acerca_de" data-toggle="tooltip" data-placement="top" title="Acerca de" class="fas fa-info-circle" style="padding:10px;float: right;"></i>
    </div>
    <div id="menu_content">
      <div class="card" id="temas_colapsables" style="width:100%; background-color:#776D9C">
        <div class="card-body" style="text-align:left;">
                <div id="accordion" style="color: #776D9C;">
                  <div class="card">
                    <div class="card-header" data-toggle="collapse" href="#collapseOne">
                      <a class="card-link" style="color:#776D9C;">
                        Oferta Pública en Cuidados
                      </a>
                      <i class="fas fa-user-plus" style="padding:10px;float: right;"></i>
                    </div>
                    <div id="collapseOne" class="collapse">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check1" onclick="encendido('cdc'), showdescripcion('descripcion_cdc')">
                        <label class="form-check-label" for="check1">Centros de Desarrollo Comunitario</label>
                        <div class="container" id="descripcion_cdc" style="display:none;font-family: Maven Pro; font-weight:400;">Espacio donde se atienden personas que habiten en Bogotá, para facilitar procesos de cualificación para el desarrollo de capacidades a nivel individual y comunitario en articulación con el sector público y privado, que promuevan oportunidades para el mejoramiento de ingresos económicos, el aprovechamiento del tiempo libre y el fortalecimiento del tejido social.</div>
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check1" onclick="encendido('jardin_infantil'), showdescripcion('descripcion_jardin_infantil')">
                        <label class="form-check-label" for="check1">Jardines Infantiles</label> 
                        <div class="container" id="descripcion_jardin_infantil" style="display:none;font-family: Maven Pro; font-weight:400;">Espacio donde se presta servicio diurno y nocturno de Educación Inicial con atención integral a la Primera infancia en el marco de la Ruta Integral de Atenciones -RIA- donde se promueve su desarrollo integral con enfoque diferencial a través de procesos pedagógicos para el potenciamiento del desarrollo, cuidado calificado, apoyo alimentario con calidad y oportunidad y promoción de la corresponsabilidad de las familias, se presta servicio de Educación Inicial con atención integral a la Primera infancia en el marco de la Ruta Integral con enfoque diferencial a través de procesos pedagógicos para el potenciamiento del desarrollo, cuidado calificado, apoyo alimentario con calidad y oportunidad y promoción de la corresponsabilidad de las familias actualizado mes vencido.</div>
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check1" onclick="encendido('centro_proteger'), showdescripcion('descripcion_centro_proteger')">
                        <label class="form-check-label" for="check1">Centro Proteger</label> 
                        <div class="container" id="descripcion_centro_proteger" style="display:none;font-family: Maven Pro; font-weight:400;">Espacio donde se brinda atención integral para la garantía de derechos de niños, niñas, adolescentes en edades comprendidas entre 0 a 9 años 11 meses y hermanos con edad hasta 10 años 11 meses cuyos derechos se encuentran inobsevardos, amenazados o vulnerados, en espacios que garantizan la protección y ambientes propicios para llevar a cabo procesos de restablecimiento de derechos a niños, niñas y adolescentes los cuales buscan reparar el daño causado y crear contextos que posibiliten la construcción de individuos integrales para el efectivo goce de sus derechos.</p></div>
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check2" onclick="encendido('centro_amar'), showdescripcion('descripcion_centro_amar')">
                        <label class="form-check-label" for="check1">Centro Amar</label> 
                        <div class="container" id="descripcion_centro_amar" style="display:none;font-family: Maven Pro; font-weight:400;">Espacio donde se presta servicio de atención integral con enfoque diferencial a niñas, niños y adolescentes en riesgo o en situación de Trabajo Infantil ampliado y sus familias, para fortalecer y contribuir a su desarrollo integral, garantía y restablecimiento de sus derechos, a través de actividades pedagógicos, cuidado calificado, apoyo alimentario con calidad y oportunidad y promoción de la corresponsabilidad de las familias en entorno social.</div>
                      </div>  
                      <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check3" onclick="encendido('creciendo_familia'), showdescripcion('descripcion_creciendo_familia')">
                            <label class="form-check-label" for="check1">Creciendo en Familia</label>
                            <div class="container" id="descripcion_creciendo_familia" style="display:none;font-family: Maven Pro; font-weight:400;">Espacio donde se presta servicio de atención integral a mujeres gestantes, niñas y niños menores de dos años de edad en el marco de la Ruta Integral de Atenciones a la Primera Infancia -RIA- que promueve el desarrollo infantil desde el fortalecimiento de las capacidades para educar, cuidar y proteger de madres, padres, cuidadores y agentes comunitarios en los entornos hogar y espacio público.</div>
                          </div>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check4" onclick="encendido('comedor_comunitario'), showdescripcion('descripcion_comedor_comunitario')">
                            <label class="form-check-label" for="exampleCheck1">Comedor Comunitario</label>
                            <div class="container" id="descripcion_comedor_comunitario" style="display:none;font-family: Maven Pro;font-weight:400;">Espacios físicos, sociales y comunitarios de coordinación y articulación transectorial donde se orientan y desarrollan procesos de fortalecimiento de capacidades y se suministra un almuerzo en condiciones adecuadas e inocuas, con un aporte nutricional del 40% de los requerimientos de energía y nutrientes de la población atendida. Asimismo, se realiza vigilancia nutricional y promoción en estilos de vida saludable.</div>
                          </div>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check5" onclick="encendido('envejecimiento_activo'), showdescripcion('descripcion_envejecimiento_activo')">
                            <label class="form-check-label" for="exampleCheck1">Envejecimiento Activo y Feliz</label>
                            <div class="container" id="descripcion_envejecimiento_activo" style="display:none;font-family: Maven Pro;font-weight:400;">Espacio donde se atienden personas mayores de 60 años sin condiciones psiquiátricas asociadas que altere la prestación y convivencia del servicio. Con el desarrollo de actividades deportivas, artísticas y culturales, Promoción de hábitos de vida saludable, Intercambio de saberes entre las personas mayores y las generaciones más jóvenes, Acompañamiento psicosocial, Orientación y referenciación a ofertas de servicios sociales, Apoyo alimentario con calidad y oportunidad, Fortalecimiento de redes familiares, sociales y comunitarias, se atienden personas mayores de 60 años en condición de vulnerabilidad que por sus condiciones no cuentan con un dormitorio seguro donde pasar la noche, redes de apoyo social y ningún tipo de apoyo económico. Con el Alojamiento nocturno transitorio en condiciones higiénicas y seguras, Apoyo alimentario con calidad y oportunidad, Aseo personal, Acompañamiento psicosocial, Promoción de buenas prácticas y fortalecimiento de hábitos saludables, Orientación y referenciación a ofertas de servicios sociales.</div>
                          </div>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check6" onclick="encendido('atencion_personas_mayores_discapacidad'), showdescripcion('descripcion_atencion_personas_mayores_discapacidad')">
                            <label class="form-check-label" for="exampleCheck1">Atención a Personas Mayores con Discapacidad</label>
                            <div class="container" id="descripcion_atencion_personas_mayores_discapacidad" style="display:none;font-family: Maven Pro;font-weight:400;">Lugar en el que se atienden personas con discapacidad cognitiva, psicosocial o física, en condición de vulnerabilidad, de 18 años hasta los 59 años y 11 meses que requieran apoyos de extensos a generalizados, que habiten en Bogotá D.C. y que no cuenten con una red familiar o social de apoyo que garantice su cuidado. Se Promueve el desarrollo y fortalecimiento de competencias que permitan a la población con discapacidad alcanzar mayores niveles de independencia y socialización. Se adelanta articulación interinstitucional para promover procesos de inclusión de acuerdo con las habilidades y capacidades de los participantes, Alojamiento y apoyo alimentario con calidad y oportunidad, Servicio de transporte.</div>
                          </div>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check7" onclick="encendido('atencion_ninos_discapacidad'), showdescripcion('descripcion_atencion_ninos_discapacidad')">
                            <label class="form-check-label" for="exampleCheck1">Atención a Niños, Niñas y Adolescentes con Discapacidad</label>
                            <div class="container" id="descripcion_atencion_ninos_discapacidad" style="display:none;font-family: Maven Pro;font-weight:400;">Lugar en el que se atienden adolescentes y jóvenes entre los 6 y 17 años 11 meses, con discapacidad cognitiva no psicosocial que requieran apoyos extensos y generalizados o con discapacidad múltiple que requieran apoyos intermitentes y limitados; y que habiten en Bogotá D.C. Actividades lúdicas, pedagógicas, recreativas y deportivas orientadas al fortalecimiento de habilidades y capacidades para desenvolverse con independencia en su entorno. Desarrollo de procesos de inclusión educativa de acuerdo con las habilidades y capacidades de los participantes, Apoyo alimentario, Servicio de transporte. Espacio donde se prestan actividades lúdicas, pedagógicas, recreativas y deportivas orientadas al mantenimiento de las condiciones físicas y mentales que permitan mejoramiento de la calidad de vida, apoo alimentario y servicio de transporte a niños niñas y adolescentes entre 6 y 17 años 11 meses con discapacidad múltiple asociada a discapacidad cognitiva, que requieren de apoyos extensos a generalizados y que habiten en Bogotá D.C.</div>
                          </div>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check10" onclick="encendido('casa_oportunidades_mujeres'), showdescripcion('descripcion_casa_oportunidades_mujeres')">
                            <label class="form-check-label" for="exampleCheck1">Casa de Igualdad de Oportunidades para Mujeres</label>
                            <div class="container" id="descripcion_casa_oportunidades_mujeres" style="display:none;font-family:  Maven Pro;font-weight:400;">Espacio de encuentro entre mujeres para el conocimiento de sus derechos y el desarrollo de procesos orientados al empoderamiento social y político, promotores del liderazgo, la autonomía y el ejercicio pleno de derechos. Su cubrimiento es el Distrito Capital. En estos lugares se prestan diferentes servicios a la comunidad distrital incluyendo sus 20 localidades.</div>
                          </div>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check10" onclick="encendido('casa_pensamiento_intercultural'), showdescripcion('descripcion_casa_pensamiento_intercultural')">
                            <label class="form-check-label" for="exampleCheck1">Casa de Pensamiento Intercultural</label>
                            <div class="container" id="descripcion_casa_pensamiento_intercultural" style="display:none;font-family:  Maven Pro;font-weight:400;">Espacio donde se presta servicio de Educación Inicial con atención integral a la Primera infancia en el marco de la Ruta Integral de Atenciones -RIA- donde se promueve su desarrollo integral con enfoque diferencial a través de procesos pedagógicos para el potenciamiento del desarrollo, cuidado calificado, apoyo alimentario con calidad y oportunidad y promoción de la corresponsabilidad de las familias, orientado hacia el reconocimiento de la diversidad, de la identidad étnica y cultural.</div>
                          </div>

                    </div>
                  </div>

                  <div id="accordion" style="color: #776D9C;">
                    <div class="card">
                      <div class="card-header" data-toggle="collapse" href="#collapsePrivada">
                        <a class="card-link" style="color:#776D9C;">
                          Oferta Privada en Cuidados
                        </a>
                        <i class="fas fa-user-plus" style="padding:10px;float: right;"></i>
                      </div>
                      <div id="collapsePrivada" class="collapse">
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check1" onclick="encendido('coordenadas_empresas')">
                          <label class="form-check-label" for="check1">Empresas del Municipio de Bogotá según clase de actividad económica</label> 
                          <div class="container" id="descripcion_cdc" style="display:none;font-family: Maven Pro; font-weight:400;"></div>
                          <div class="row row_leyenda" id="leyenda_coordenadas_empresas" style="display:none;"></div>
                        </div>                        
                      </div>
                    </div>
                  <!-- <div class="card">
                    <div class="card-header">
                      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo" style="color:#776D9C;">
                      Salud
                    </a>
                    <i class="fas fa-plus-square" style="padding:5px;float: right"></i>
                    </div>
                    <div id="collapseTwo" class="collapse">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check8" onclick="encendido('hospitales'), showdescripcion('descripcion_hospitales')">
                            <label class="form-check-label" for="exampleCheck1">Hospitales</label>
                          </div>

                    </div>
                  </div> -->
                  <div class="card">
                    <div class="card-header" data-toggle="collapse" href="#collapseThree">
                      <a class="collapsed card-link" style="color:#776D9C;">
                        Educación
                      </a>
                      <i class="fas fa-graduation-cap" style="padding:10px;float: right"></i>
                    </div>
                    <div id="collapseThree" class="collapse">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check9" onclick="encendido('colegios'), showdescripcion('descripcion_colegios')">
                            <label class="form-check-label" for="exampleCheck1">Colegios</label>
                            <div class="container" id="descripcion_colegios" style="display:none;font-family:  Maven Pro;font-weight:400;">Equipamientos que reúnen un conjunto de personas y bienes promovidos por las autoridades públicas o por articulares, cuya finalidad es prestar educación preescolar, nueve grados de educación básica como mínimo y la media.</div>
                          </div>
                    </div>
                  </div>
                  

                  <!-- <div class="card">
                    <div class="card-header"  data-toggle="collapse" href="#collapseFour">
                      <a class="collapsed card-link" style="color:#776D9C;">
                      Mujer
                    </a>
                    <i class="fas fa-venus" style="padding:10px;float: right"></i>
                    </div>
                    <div id="collapseFour" class="collapse">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check10" onclick="encendido('casa_oportunidades_mujeres'), showdescripcion('descripcion_casa_oportunidades_mujeres')">
                            <label class="form-check-label" for="exampleCheck1">Casa de igualdad de oportunidades para las mujeres de Bogotá D.C</label>
                            <div class="container" id="descripcion_casa_oportunidades_mujeres" style="display:none;font-family:  Maven Pro;font-weight:400;">Espacio de encuentro entre mujeres para el conocimiento de sus derechos y el desarrollo de procesos orientados al empoderamiento social y político, promotores del liderazgo, la autonomía y el ejercicio pleno de derechos. Su cubrimiento es el Distrito Capital. En estos lugares se prestan diferentes servicios a la comunidad distrital incluyendo sus 20 localidades.</div>
                          </div>
                    </div>
                  </div> -->

                  <div class="card">
                    <div class="card-header" data-toggle="collapse" href="#collapseFive">
                      <a class="collapsed card-link" style="color:#776D9C;">
                        Cultura
                      </a>
                      <i class="fas fa-book-reader" style="padding:10px;float: right"></i>
                    </div>
                    <div id="collapseFive" class="collapse">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check11" onclick="encendido('biblored'), showdescripcion('descripcion_biblored')">
                            <label class="form-check-label" for="exampleCheck1">Red Biblioteca Pública - Biblored</label>
                            <div class="container" id="descripcion_biblored" style="display:none;font-family:  Maven Pro;font-weight:400;">Equipamiento especializado en colecciones de libros y periódicos, de servicio al público.</div>
                          </div>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check12" onclick="encendido('bibliotecas_comunitarias'), showdescripcion('descripcion_bibliotecas_comunitarias')">
                            <label class="form-check-label" for="exampleCheck1">Bibliotecas Comunitarias</label>
                            <div class="container" id="descripcion_bibliotecas_comunitarias" style="display:none;font-family:  Maven Pro;font-weight:400;">Espacios desarrollados fuera de las esferas de los servicios públicos que genera el Estado para asistir a determinada comunidad.</div>
                          </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header"  data-toggle="collapse" href="#collapseSix">
                      <a class="collapsed card-link" style="color:#776D9C;">
                        Movilidad
                      </a>
                      <i class="fas fa-bus-alt" style="padding:10px;float: right"></i>
                    </div>
                    <div id="collapseSix" class="collapse">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check13" onclick="encendido('ciclovias'), showdescripcion('descripcion_ciclovias')">
                            <label class="form-check-label" for="exampleCheck1">Ciclovias</label>
                            <div class="container" id="descripcion_ciclovias" style="display:none;font-family: Maven Pro;font-weight:400;">Esta cobertura representa el conjunto de vías, calzadas, carriles o a la parte de estas que se destina exclusivamente al tráfico de bicicletas o que puedan ser utilizadas conjuntamente con el tránsito de automotores y peatones dentro de determinadas condiciones de uso especifico.Las ciclovías se clasifican en tres categorías: Ciclovía de utilización conjunta con peatones, Ciclovias de utilización conjunta con automotores, entiéndase por estas, aquellas vías en donde se ha destinado una parte de ellas al uso exclusivo de bicicletas y la otra al tránsito normal de vehículos, Ciclovías para uso exclusivo de bicicleta.</div>
                          </div>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check14" onclick="encendido('paraderos_zonales_SITP'), showdescripcion('descripcion_paraderos_zonales_SITP')">
                            <label class="form-check-label" for="check12">Paraderos</label>
                            <div class="container" id="descripcion_paraderos_zonales_SITP" style="display:none;font-family: Maven Pro;font-weight:400;">Esta cobertura representa el conjunto de vías, calzadas, carriles o a la parte de estas que se destina exclusivamente al tráfico de bicicletas o que puedan ser utilizadas conjuntamente con el tránsito de automotores y peatones dentro de determinadas condiciones de uso especifico.Las ciclovías se clasifican en tres categorías: Ciclovía de utilización conjunta con peatones, Ciclovias de utilización conjunta con automotores, entiéndase por estas, aquellas vías en donde se ha destinado una parte de ellas al uso exclusivo de bicicletas y la otra al tránsito normal de vehículos, Ciclovías para uso exclusivo de bicicleta.</div>
                          </div>
                        <!--   <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check15" onclick="encendido('estaciones_transmilenio'), showdescripcion('descripcion_estaciones_transmilenio')">
                            <label class="form-check-label" for="exampleCheck1">Estaciones Transmilenio</label>
                            <div class="container" id="descripcion_estaciones_transmilenio" style="display:none;font-family: Maven Pro;font-weight:400;">Espacio diseñado especialmente para facilitar el acceso rápido y cómodo de los pasajeros, es el único punto de parada de los servicios troncales para recoger y dejar pasajeros que tienen como fin ordenar el tránsito y darle velocidad al sistema; son espacios cerrados y cubiertos, construidas en aluminio, concreto, acero y vidrio soplado, con taquillas a la entrada, y con acceso seguro para los usuarios a través de semáforos, puentes o túneles peatonales. Su cubrimiento es el área urbana de Bogotá D.C.</div>

                          </div> -->
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header"  data-toggle="collapse" href="#collapseSeven">
                      <a class="collapsed card-link" style="color:#776D9C;">
                        Seguridad
                      </a>
                      <i class="fas fa-user-shield" style="padding:10px;float: right"></i>
                    </div>
                    <div id="collapseSeven" class="collapse">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check16" onclick="encendido('estacion_de_policia'), showdescripcion('descripcion_estacion_de_policia')">
                        <label class="form-check-label" for="exampleCheck1">Estación de Policía</label>
                        <div class="container" id="descripcion_estacion_de_policia" style="display:none;font-family: Maven Pro;font-weight:400;">Es la unidad básica de la organización policial cuya jurisdicción corresponde a cada municipio, en el que se divide el territorio nacional, sin perjuicio que en un Municipio funcionen varias estaciones. En Bogotá las estaciones corresponden a las localidades que integran el Distrito Capital.</div>
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check17" onclick="encendido('cuadrantes_policia'), encendido('cuadrantes_policia_puntos'),showdescripcion('descripcion_cuadrantes_policia')">
                        <label class="form-check-label" for="exampleCheck1">Cuadrantes de Policía</label>
                        <div class="container" id="descripcion_cuadrantes_policia" style="display:none;font-family: Maven Pro;font-weight:400;">Es un sector geográfico fijo, que a partir de sus características sociales, demográficas y geográficas, recibe distintos tipos de atención de servicio policial, entre los cuales se cuentan la prevención, la disuasión, control de delitos y contravenciones y la educación ciudadana en seguridad y convivencia.</div>
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check19" onclick="encendido('comisaria_familia'), showdescripcion('descripcion_comisaria_familia')">
                        <label class="form-check-label" for="exampleCheck1">Comisaría de la Familia</label><i style="padding-left:5px;" onclick="showdescripcion('descripcion_comisaria_familia')" class="fas fa-info-circle"></i>
                        <div class="container" id="descripcion_comisaria_familia" style="display:none;font-family: Maven Pro;font-weight:400;">Espacio donde se accede a la Justicia Familiar, ofrece atención jurídica y psicosocial. Tienen como fin proteger y garantizar los derechos humanos de las víctimas de violencia intrafamiliar y otros tipos de violencias en las familias, a través de la imposición de medidas de protección, preventivas, correctivas y de restablecimiento de derechos.</div>
                      </div>
                       <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check18" onclick="encendido('indice_seguridad'), showdescripcion('descripcion_indice_seguridad')">
                            <label class="form-check-label" for="exampleCheck1">Puntos de seguridad nocturna mujeres</label>
                            <div class="container" id="descripcion_indice_seguridad" style="display:none;font-family: Maven Pro;font-weight:400;">Puntos de evaluación que representan el índice de seguridad para las mujeres en el espacio público nocturno del área urbana de Bogotá, tomada de las calificaciones de las ocho variables (iluminación, que veo, visibilidad, quien me ve, personas, presencia de seguridad, sendero, transporte y presencia mixta)de cada uno de los 19.970 puntos, las cuales se ponderaron con el mismo peso las ocho y se sumaron para generar categorías (Muy bajo, Bajo, Medio, Alto y Muy alto), para cada localidad de Bogotá, en vías, arterias y ciclorutas.</div>
                            <div class="row row_leyenda" id="leyenda_indice_seguridad" style="display:none;"></div>
                          </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" data-toggle="collapse" href="#collapseManzanas">
                      <a class="collapsed card-link" style="color:#776D9C;">
                        Manzanas del Cuidado
                      </a>
                      <i class="fas fa-apple-alt" style="padding:10px;float: right"></i>
                    </div>
                    <div id="collapseManzanas" class="collapse">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check9" onclick="encendido('propuesta_manzanas')">
                            <label class="form-check-label" for="exampleCheck1">Localización Manzanas del Cuidado</label>
                            <div class="container" id="descripcion_propuesta_manzanas" style="display:none;font-family:  Maven Pro;font-weight:400;">Descripcion propuesta manzanas</div>
                          </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" data-toggle="collapse" href="#colapsar_indicadores">
                      <a class="collapsed card-link" style="color:#776D9C;">
                        Indicadores
                      </a>
                      <i class="fas fa-chart-pie" style="padding:10px; float: right"></i>
                    </div>
                    <div id="colapsar_indicadores" class="collapse">                    
                      <div class="card-header" data-toggle="collapse" href="#colapsar_generales">
                        <a class="collapsed card-link" style="color:grey">
                        <h6><i class="fas fa-minus fa-xs" style="margin-right: 5px;"></i>Indicadores Generales</h6>
                      </a>
                      </div>
                      <div id="colapsar_generales" class="collapse">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check35" onclick="encendido('total_viviendas'), showlegend('leyenda_total_viviendas')">
                            <label class="form-check-label" for="exampleCheck1">Total de Hogares</label>
                            <div class="row row_leyenda" id="leyenda_total_viviendas" style="display:none;"></div>
                          </div>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check35" onclick="encendido('total_ambos'), showlegend('leyenda_total_ambos')">
                            <label class="form-check-label" for="exampleCheck1">Total de Personas</label>
                            <div class="row row_leyenda" id="leyenda_total_ambos" style="display:none;"></div>
                          </div>
                        </div>

                        <div class="card-header" data-toggle="collapse" href="#colapsar_demanda">
                          <a class="collapsed card-link" style="color:grey">
                          <h6><i class="fas fa-minus fa-xs" style="margin-right: 5px;"></i>Indicadores de Demanda</h6>
                          </a>
                          </div>
                          <div id="colapsar_demanda" class="collapse">

                              <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check37" onclick="encendido('indice_feminidad'), showdescripcion('descripcion_indice_feminidad')">
                                <label class="form-check-label" for="exampleCheck1">Índice de Feminidad</label>
                                <div class="container" id="descripcion_indice_feminidad" style="display:none;font-family: Maven Pro;font-weight:400;">Mujeres/ Hombres*100</div>
                                <div class="row row_leyenda" id="leyenda_indice_feminidad" style="display:none;"></div>
                              </div>

                              <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check37" onclick="encendido('porc_pobl_4_menos'), showdescripcion('descripcion_porc_pobl_4_menos')">
                                <label class="form-check-label" for="exampleCheck1">Porcentaje de personas menores de 5 años</label>
                                <div class="container" id="descripcion_porc_pobl_4_menos" style="display:none;font-family: Maven Pro;font-weight:400;">Menores de 5 años/ Población Total*100</div>
                                <div class="row row_leyenda" id="leyenda_porc_pobl_4_menos" style="display:none;"></div>
                              </div>

                                <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check37" onclick="encendido('porc_pobl_65mas'), showdescripcion('descripcion_porc_pobl_65mas')">
                                <label class="form-check-label" for="exampleCheck1">Porcentaje de personas mayores de 64 años</label>
                                <div class="container" id="descripcion_porc_pobl_65mas" style="display:none;font-family: Maven Pro;font-weight:400;">Mayores de 64 años/ Población Total</div>
                                <div class="row row_leyenda" id="leyenda_porc_pobl_65mas" style="display:none;"></div>
                              </div>

                              <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check37" onclick="encendido('porc_poblacion_81mas'), showdescripcion('descripcion_porc_poblacion_81mas')">
                                <label class="form-check-label" for="exampleCheck1">Porcentaje de personas mayores de 80 años</label>
                                <div class="container" id="descripcion_porc_poblacion_81mas" style="display:none;font-family: Maven Pro;font-weight:400;">Mayores de 80 años/ Población Total*100</div>
                                <div class="row row_leyenda" id="leyenda_porc_poblacion_81mas" style="display:none;"></div>
                              </div>

                              <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check37" onclick="encendido('relacion_dependencia'), showdescripcion('descripcion_relacion_dependencia')">
                                <label class="form-check-label" for="exampleCheck1">Relación de Dependencia</label>
                                <div class="container" id="descripcion_relacion_dependencia" style="display:none;font-family: Maven Pro;font-weight:400;">Personas mayores a 64 años +  Personas menores a 15 años)/Personas entre 15 y 64 años*100</div>
                                <div class="row row_leyenda" id="leyenda_relacion_dependencia" style="display:none;"></div>
                              </div>

                              <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check37" onclick="encendido('requieren_cuidado'), showdescripcion('descripcion_requieren_cuidado')">
                                <label class="form-check-label" for="exampleCheck1">Personas con dificultades en su vida diaria</label>
                                <div class="container" id="descripcion_requieren_cuidado" style="display:none;font-family: Maven Pro;font-weight:400;">Nº de Personas con alguna dificultad en su vida diaria que requieren del cuidado de otra persona /Total de personas</div>
                                <div class="row row_leyenda" id="leyenda_requieren_cuidado" style="display:none;"></div>
                              </div>

                            </div>

                          <div class="card-header" data-toggle="collapse" href="#colapsar_socioterritoriales">
                            <a class="collapsed card-link" style="color:grey">
                          <h6><i class="fas fa-minus fa-xs" style="margin-right: 5px;"></i>Indicadores Socioterritoriales</h6>
                            </a>
                          </div>
                          <div id="colapsar_socioterritoriales" class="collapse">
                       
                          <div class="card">
                          <div class="card-header" data-toggle="collapse" href="#dimensionespobreza">
                            <h6 style="color:black;padding: 5px;font-size: small;"><b>Dimensiones de la pobreza</b></h6>
                          </div>
                          <div id="dimensionespobreza" class="collapse">
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('analfabetismo'), showdescripcion('descripcion_analfabetismo')">
                            <label class="form-check-label" for="exampleCheck1">Analfabetismo</label>
                            <div class="container" id="descripcion_analfabetismo" style="display:none;font-family: Maven Pro;font-weight:400;">Porcentaje de personas en hogares donde, al menos, una persona de 15 años y más que no sabe leer y escribir.</div>
                            <div class="row row_leyenda" id="leyenda_analfabetismo" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('inasistencia_escolar'), showdescripcion('descripcion_inasistencia_escolar')">
                            <label class="form-check-label" for="exampleCheck1">Inasistencia Escolar</label>
                            <div class="container" id="descripcion_inasistencia_escolar" style="display:none;font-family: Maven Pro;font-weight:400;">Porcentaje de personas en hogares  donde  al menos, un niño entre 6 y 16 años que no asiste a una institución.</div>
                            <div class="row row_leyenda" id="leyenda_inasistencia_escolar" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('cuidado_primera_infancia'), showdescripcion('descripcion_cuidado_primera_infancia')">
                            <label class="form-check-label" for="exampleCheck1">Cuidado Primera Infancia</label>
                            <div class="container" id="descripcion_cuidado_primera_infancia" style="display:none;font-family: Maven Pro;font-weight:400;">Porcentaje de personas en hogares donde al menos un niño de 0 a 5 años se encuentra sin acceso a todos los servicios de cuidado integral (salud, nutrición y cuidado).</div>
                            <div class="row row_leyenda" id="leyenda_cuidado_primera_infancia" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('acceso_salud'), showdescripcion('descripcion_acceso_salud')">
                            <label class="form-check-label" for="exampleCheck1">Acceso a salud</label>
                            <div class="container" id="descripcion_acceso_salud" style="display:none;font-family: Maven Pro;font-weight:400;">Porcentaje de personas en hogares donde  al menos, una persona que en los últimos 30 días tuvo una enfermedad, accidente, problema odontológico o algún otro problema de salud, que no haya implicado hospitalización y que para tratar este problema no acudió a un médico general, especialista, odontólogo, terapista o institución de salud.</div>
                            <div class="row row_leyenda" id="leyenda_acceso_salud" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('hacinamiento'), showdescripcion('descripcion_hacinamiento')">
                            <label class="form-check-label" for="exampleCheck1">Hacinamiento</label>
                            <div class="container" id="descripcion_hacinamiento" style="display:none;font-family: Maven Pro;font-weight:400;">Porcentaje de personas en hogares donde hay tres o más personas por cuarto. Un hogar rural se considera en privación, si hay más de tres personas por cuarto.</div>
                            <div class="row row_leyenda" id="leyenda_hacinamiento" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('pob_monetaria'), showdescripcion('descripcion_pob_monetaria')">
                            <label class="form-check-label" for="exampleCheck1">Pobreza monetaria (DANE)</label>
                            <div class="container" id="descripcion_pob_monetaria" style="display:none;font-family: Maven Pro;font-weight:400;">Porcentaje de Personas bajo la línea de pobreza monetaria.</div>
                            <div class="row row_leyenda" id="leyenda_pob_monetaria" style="display:none;"></div>
                          </div>
                        </div>
                        </div>

                        <div class="card">
                          <div class="card-header" data-toggle="collapse" href="#privacioneshogar">
                            <h6 style="color:black;padding: 5px;font-size: small;"><b>Privaciones en el hogar</b></h6>
                          </div>
                          <div id="privacioneshogar" class="collapse">
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('no_lavadora')">
                              <label class="form-check-label" for="exampleCheck1">% Hogares que no poseen lavadora</label>
            <!--                   <div class="container" id="descripcion_pob_monetaria" style="display:none;font-family: Maven Pro;font-weight:400;">Porcentaje de Personas bajo la línea de pobreza monetaria.</div>-->
                              <div class="row row_leyenda" id="leyenda_no_lavadora" style="display:none;"></div>
                            </div>
                          </div>
                          <div id="privacioneshogar" class="collapse">
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('no_refrigerador')">
                            <label class="form-check-label" for="exampleCheck1">% Hogares que no poseen refrigerador</label>
          <!--                   <div class="container" id="descripcion_pob_monetaria" style="display:none;font-family: Maven Pro;font-weight:400;">Porcentaje de Personas bajo la línea de pobreza monetaria.</div>-->
                            <div class="row row_leyenda" id="leyenda_no_refrigerador" style="display:none;"></div>
                          </div>
                        </div>
                        <div id="privacioneshogar" class="collapse">
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('no_internet')">
                            <label class="form-check-label" for="exampleCheck1">% Hogares que no poseen internet</label>
          <!--                   <div class="container" id="descripcion_pob_monetaria" style="display:none;font-family: Maven Pro;font-weight:400;">Porcentaje de Personas bajo la línea de pobreza monetaria.</div> -->
                            <div class="row row_leyenda" id="leyenda_no_internet" style="display:none;"></div>

                          </div>
                        </div>
                        </div>

                         <!--  <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('pobreza_multidimension'), showdescripcion('descripcion_pobreza_multidimension')">
                          <label class="form-check-label" for="exampleCheck1">Pobreza Multidimensional</label>
                          <div class="container" id="descripcion_pobreza_multidimension" style="display:none;font-family: Maven Pro;font-weight:400;">Porcentaje de personas en hogares que tienen índice de pobreza multidimensional ponderado, igual o superior al 33% de las privaciones.</div>
                          <div class="row row_leyenda" id="leyenda_pobreza_multidimension" style="display:none;"></div>  
                        </div> -->

                    <!--     <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('hogares_pobreza')">
                          <label class="form-check-label" for="exampleCheck1">Hogares en situación de pobreza</label>
                          <div class="row row_leyenda" id="leyenda_hogares_pobreza" style="display:none;"></div>  
                        </div>

                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('hogares_pobreza_jefe_mujer')">
                          <label class="form-check-label" for="exampleCheck1">Hogares en situación de pobreza Jefe-Mujer</label>
                          <div class="row row_leyenda" id="leyenda_hogares_pobreza_jefe_mujer" style="display:none;"></div>  
                        </div> -->

                        <div class="card">
                        <div class="card-header" data-toggle="collapse" href="#subclasificacioneshogar">
                          <h6 style="color:black;padding: 5px;font-size: small;"><b>Subclasificaciones Tipos de Hogar</b></h6>
                        </div>
                        <div id="subclasificacioneshogar" class="collapse">
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('unipersonal_personas_65mas')">
                            <label class="form-check-label" for="exampleCheck1">Hogares unipersonales con personas de  65 años o más/Total hogares</label>
                            <div class="row row_leyenda" id="leyenda_unipersonal_personas_65mas" style="display:none;"></div>  
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('monoparental_femeninos')">
                            <label class="form-check-label" for="exampleCheck1">Hogares monoparentales femeninos con menores de 15 años/ Total de hogares</label>
                            <div class="row row_leyenda" id="leyenda_monoparental_femeninos" style="display:none;"></div>  
                          </div>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('monoparental_fem_65mas')">
                            <label class="form-check-label" for="exampleCheck1">Hogares monoparentales femeninos con mayores de 65 años/ Total de hogares</label>
                            <div class="row row_leyenda" id="leyenda_monoparental_fem_65mas" style="display:none;"></div>  
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('biparental_menor15')">
                            <label class="form-check-label" for="exampleCheck1">Hogares biparentales  con menores de 15 años/ Total hogares</label>
                            <div class="row row_leyenda" id="leyenda_biparental_menor15" style="display:none;"></div>  
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('biparental_65mas')">
                            <label class="form-check-label" for="exampleCheck1">Hogares biparentales con mayores de 65 años/ Total de hogares </label>
                            <div class="row row_leyenda" id="leyenda_biparental_65mas" style="display:none;"></div>  
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check45" onclick="encendido('feminidad_hogares_pobres')">
                            <label class="form-check-label" for="exampleCheck1">Indice de feminidad de hogares pobres</label>
                            <div class="row row_leyenda" id="leyenda_feminidad_hogares_pobres" style="display:none;"></div>
                          </div>
                        </div>
                        </div>

                          <div class="card">
                            
                          <div class="card-header" data-toggle="collapse" href="#trabajoyseguridadsocial">
                            <h6 style="color:black;padding: 5px;font-size: small;"><b>Trabajo y Seguridad Social</b></h6>
                          </div>
                          <div id="trabajoyseguridadsocial" class="collapse">
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check45" onclick="encendido('ocupacion_mujeres')">
                            <label class="form-check-label" for="exampleCheck1">Tasa de Ocupación en mujeres</label>
                            <div class="row row_leyenda" id="leyenda_ocupacion_mujeres" style="display:none;"></div>
                          </div>

                         <!--  <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check45" onclick="encendido('mujeres_sin_ingresos')">
                            <label class="form-check-label" for="exampleCheck1">Mujeres sin ingresos propios</label>
                            <div class="row row_leyenda" id="leyenda_mujeres_sin_ingresos" style="display:none;"></div>
                          </div> -->

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check45" onclick="encendido('mujeres_sin_cotizar')">
                            <label class="form-check-label" for="exampleCheck1">Mujeres sin cotizar</label>
                            <div class="row row_leyenda" id="leyenda_mujeres_sin_cotizar" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check45" onclick="encendido('hombres_sin_cotizar')">
                            <label class="form-check-label" for="exampleCheck1">Hombres sin cotizar</label>
                            <div class="row row_leyenda" id="leyenda_hombres_sin_cotizar" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check45" onclick="encendido('hombres_pension')">
                            <label class="form-check-label" for="exampleCheck1">Hombres que reciben pensión</label>
                            <div class="row row_leyenda" id="leyenda_hombres_pension" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check45" onclick="encendido('mujeres_pension')">
                            <label class="form-check-label" for="exampleCheck1">Mujeres que reciben pensión</label>
                            <div class="row row_leyenda" id="leyenda_mujeres_pension" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check45" onclick="encendido('mujeres_tareas_hogar')">
                            <label class="form-check-label" for="exampleCheck1">Mujeres que se dedican exclusivamente a las tareas del hogar de 15 años o más/Total mujeres de 15 años o más</label>
                            <div class="row row_leyenda" id="leyenda_mujeres_tareas_hogar" style="display:none;"></div>
                          </div>
                        </div>
                        </div>

                        <div class="card">
                          <div class="card-header" data-toggle="collapse" href="#todotransporteymovilizacion">
                          <h6 style="color:black;padding: 5px;font-size: small;"><b>Transporte y Movilización</b></h6>
                        </div>
                        <div id="todotransporteymovilizacion" class="collapse">

                          <h6 style="color:black;padding: 5px;"><b>Medio de transporte para ir a trabajar (Hombres)</b></h6>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('transmilenio_trabajar_hombres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje de uso de transmilenio para llegar al trabajo</label>
                            <div class="row row_leyenda" id="leyenda_transmilenio_trabajar_hombres" style="display:none;"></div>  
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('buses_sitp_trabajar_hombres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje de uso de buses SITP para llegar al trabajo</label>
                            <div class="row row_leyenda" id="leyenda_buses_sitp_trabajar_hombres" style="display:none;"></div>  
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('bus_colectivo_trabajar_hombres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje de uso de Bus, buseta o colectivo para llegar al trabajo</label>
                            <div class="row row_leyenda" id="leyenda_bus_colectivo_trabajar_hombres" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('automovil_trabajar_hombres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje de uso de automovil para llegar al trabajo</label>
                            <div class="row row_leyenda" id="leyenda_automovil_trabajar_hombres" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('taxi_trabajar_hombres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje de uso de taxi para llegar al trabajo</label>
                            <div class="row row_leyenda" id="leyenda_taxi_trabajar_hombres" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('moto_trabajar_hombres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje de uso de moto para llegar al trabajo</label>
                            <div class="row row_leyenda" id="leyenda_moto_trabajar_hombres" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('bicicleta_trabajar_hombres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje de uso de bicicleta para llegar al trabajo</label>
                            <div class="row row_leyenda" id="leyenda_bicicleta_trabajar_hombres" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('caminar_trabajar_hombres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje que camina para llegar al trabajo</label>
                            <div class="row row_leyenda" id="leyenda_caminar_trabajar_hombres" style="display:none;"></div>
                          </div>

                          <h6 style="color:black;padding: 5px;"><b>Medio de transporte para ir a trabajar (Mujeres)</b></h6>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('transmilenio_trabajar_mujeres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje de uso de transmilenio para llegar al trabajo</label>
                            <div class="row row_leyenda" id="leyenda_transmilenio_trabajar_mujeres" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('buses_sitp_trabajar_mujeres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje de uso de buses SITP para llegar al trabajo</label>
                            <div class="row row_leyenda" id="leyenda_buses_sitp_trabajar_mujeres" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('bus_colectivo_trabajar_mujeres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje de uso de buses, busetas o colectivos para llegar al trabajo</label>
                            <div class="row row_leyenda" id="leyenda_bus_colectivo_trabajar_mujeres" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('automovil_trabajar_mujeres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje de uso de automovil para llegar al trabajo</label>
                            <div class="row row_leyenda" id="leyenda_automovil_trabajar_mujeres" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('taxi_trabajar_mujeres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje de uso de taxis para llegar al trabajo</label>
                            <div class="row row_leyenda" id="leyenda_taxi_trabajar_mujeres" style="display:none;"></div>
                          </div>

                          <!-- <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('moto_trabajar_mujeres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje de uso de moto para llegar al trabajo</label>
                          </div> -->

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('bicicleta_trabajar_mujeres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje de uso de bicicleta para llegar al trabajo</label>
                            <div class="row row_leyenda" id="leyenda_bicicleta_trabajar_mujeres" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('caminar_trabajar_mujeres')">
                            <label class="form-check-label" for="exampleCheck1">Porcentaje que camina para llegar al trabajo</label>
                            <div class="row row_leyenda" id="leyenda_caminar_trabajar_mujeres" style="display:none;"></div>
                          </div>

                          <h6 style="color:black;padding: 5px;"><b>Porcentaje de Hogares que se demoran menos de 15 minutos a</b></h6>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('_15_centro_cuidado_infantil')">
                            <label class="form-check-label" for="exampleCheck1">Centros de cuidado infantil</label>
                            <div class="row row_leyenda" id="leyenda__15_centro_cuidado_infantil" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('_15_estacion_paradero')">
                            <label class="form-check-label" for="exampleCheck1">Estación TransMilenio o paradero alimentador</label>
                            <div class="row row_leyenda" id="leyenda__15_estacion_paradero" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('_15_paradero_buses')">
                            <label class="form-check-label" for="exampleCheck1">Paradero buses del SITP</label>
                            <div class="row row_leyenda" id="leyenda__15_paradero_buses" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('_15_transporte_publico')">
                            <label class="form-check-label" for="exampleCheck1">Paradero de transporte público</label>
                            <div class="row row_leyenda" id="leyenda__15_transporte_publico" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('_15_transporte_intermunicipal')">
                            <label class="form-check-label" for="exampleCheck1">Paradero de transporte intermunicipal</label>
                            <div class="row row_leyenda" id="leyenda__15_transporte_intermunicipal" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('_15_zona_verde')">
                            <label class="form-check-label" for="exampleCheck1">Parques o zonas verdes</label>
                            <div class="row row_leyenda" id="leyenda__15_zona_verde" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('_15_supermercado')">
                            <label class="form-check-label" for="exampleCheck1">Tienda o supermercado</label>
                            <div class="row row_leyenda" id="leyenda__15_supermercado" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('_15_farmacia')">
                            <label class="form-check-label" for="exampleCheck1">Droguería o farmacia</label>
                            <div class="row row_leyenda" id="leyenda__15_farmacia" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('_15_banco')">
                            <label class="form-check-label" for="exampleCheck1">Banco o cajero</label>
                            <div class="row row_leyenda" id="leyenda__15_banco" style="display:none;"></div>
                          </div>

                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check36" onclick="encendido('_15_centro_medico')">
                            <label class="form-check-label" for="exampleCheck1">Centro médico</label>
                            <div class="row row_leyenda" id="leyenda__15_centro_medico" style="display:none;"></div>
                          </div>

                          </div>
                        </div>
                      </div>
                          <div class="card-header" data-toggle="collapse" href="#colapsar_presupuestos">
                            <a class="collapsed card-link" style="color:grey">
                          <h6><i class="fas fa-minus fa-xs" style="margin-right: 5px;"></i>Presupuestos Participactivos</h6>
                            </a>
                          </div>
                          <div id="colapsar_presupuestos" class="collapse">
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check45" onclick="encendido('presupuesto')">
                            <label class="form-check-label" for="exampleCheck1">Estrategia de cuidado a cuidadoras, cuidadores y personas con discapacidad</label>
                            <div class="row row_leyenda" id="leyenda_presupuesto" style="display:none;"></div>
                          </div>
                          </div>
                          </div>
                         
                        
                      </div>
                    </div>
                  </div>
              </div>
        </div>
    
    </div>
  </div>
  

  <script src="./scripts.js"></script>
</body>

</html>