body {
    margin: 0;
    padding: 0;
  }


  #cds_servicios{
    position: relative;
    padding: 20px 20px;
    width: 400px;
    height:400px;
    margin-top: 29%;
    margin-left: 25.5%;
    z-index: 3000;
    background-color: whitesmoke;
    border-radius: 5%;
    box-shadow:2px 2px 2px 0px rgba(184,177,184,1);
    font-family:'Maven Pro';

  }

  #leyenda_capas_activas{
    position: relative;
    padding: 20px 20px;
    width: 350px;
    height:400px;
    margin-top: 29%;
    margin-left: 50%;
    z-index: 3000;
    background-color: whitesmoke;
    border-radius: 5%;
    box-shadow:2px 2px 2px 0px rgba(184,177,184,1);
    font-family:'Maven Pro';
  }

  #localidad{
    position: absolute;
    display: inline;
    padding-left: 4px;
  }

  .my-custom-scrollbar {
    position: relative;
    height: 300px;
    overflow: auto;
    }

  .table-wrapper-scroll-y {
  display: block;
    }

  .mapboxgl-popup-content{
    width: fit-content;
    font-family: 'Maven Pro';
  }

  #foto{
    max-width:100%;
  }

  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    left:25%;
    width: 75%;
  }

  #toc {
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 100vh;
    border-radius: 0%;
    overflow:auto;
    background-color: #776D9C
  }

  #titulo{
    background-color: #776D9C;
    color:white;
    margin: 0;
    padding: 10px 10px;
    font-family:'Maven Pro';
    font-weight:900;
    font-size: large;
    text-align:left;
  }

  #menu_content {
    background-color: #776D9C;
    color:whitesmoke;
    margin: 0;
    padding: 10px 0px;
    font-family:'Maven Pro';
    font-weight: 600
  }

  .card-header {
    padding: 5px 5px;
    margin-bottom: 0;
    background-color:#F5F5F5;
    border-bottom: none;
    border-color:none;
  }

  .card-header:hover {
    background-color:#d9d2e9;
  }

  .card-body {
    min-height: 1px;
    padding: 5px 10px;
    border-color:none;
  }

  .container{
    color: grey;
    font-size:medium;
    text-align: justify;
    border-color:none;
  }

  .row {
    margin: 5px;
  }

  .col-theme {
    padding-left: 5px;
    padding-right: 5px;
  }

  .p-theme {
    font-family: sans-serif;
    font-size: x-small;
    color:#46484A;
    line-height: 1;
    position: absolute;
    top: 9rem;
  }


  #menu_content .col-12 {
    padding: 10px;
  }

  .nav-link:hover{
    background-color:#B0AAC5;
  }

  h6 {
    padding-top: 6px;
  }